namespace WhileApp

{

    internal class Program

    {

        // 홀수의 합과 짝수의 합을 구해주세요. for, while 둘다

        // 2500 = 홀수, 2550 = 짝수

        static void Main(string[] args)

        {

            int sum1 = 0;

            int sum2 = 0;

            for (int j = 0; j <= 100; j ++) 

            {

                if (j % 2 == 1)

                {

                    sum1 += j;  //홀수

                }

                else

                {

                    sum2 += j;  //짝수

                }

            }

            Console.WriteLine($"for문의 홀수는: {sum1}, 짝수는: {sum2}");

            int i = 0;

            sum1 = 0;

            sum2 = 0;

            while(i <= 100)

            {

                if (i % 2 == 1)

                {

                    sum1 += i++;  //홀수

                }

                else

                {

                    sum2 += i++;  //짝수

                }

            }

            Console.WriteLine($"while문의 홀수는: {sum1}, 짝수는: {sum2}");

        }

    }

}

## 3의배수, 7의배수 출력

    namespace forwhile01
    {
        internal class Program

        {

            static void Main(string[] args)

            {

                int sum = 0;


                for (int i = 1; i <= 100; i++)

                {
                    if(i % 3 == 0)
                    {
                        Console.WriteLine($"{i}");
                    }
                }

                Console.WriteLine();

                for (int i = 1; i <= 100; i++)

                {
                    if (i % 7 == 0)
                    {
                        Console.WriteLine($"{i}");
                    }
                }
            }

        }

    }


namespace WhileApp

{

    internal class Program

    {


        static void Main(string[] args)

        {


            for (int j = 100; j >= 0; j-=2)

            {

                if (j == 0) break;
                Console.WriteLine($"{j}");


            }

           
        }

    }

}


//for 문과 while 문을 이용한 홀수의 합, 짝수의 합
namespace WhileApp

{

    internal class Program

    {


        static void Main(string[] args)

        {

    
            for (int j = 100; j >= 0; j-=2)

            {

                if (j == 0) break;

                Console.WriteLine($"{j}");
            }

            int i = 99;
            while (i >= 0)
            {
                if (i % 2 == 1)
                    Console.WriteLine($"{i}");
                i--;
            }
        }



    }

}


using System.Diagnostics.Metrics;

using static System.Runtime.InteropServices.JavaScript.JSType;



namespace ExamApp01

{

    internal class Program

    {

        static void Main(string[] args)

        {

            Console.Write("성적을 입력해 주세요 : ");

            int score = Int32.Parse(Console.ReadLine());

            if (score >= 90 && score <= 100)

            {

                Console.WriteLine("A학점입니다.");

            }

            else if (score >= 80 && score <= 89)

            {

                Console.WriteLine("B학점입니다.");

            }

            else if (score >= 70 && score <= 79)

            {

                Console.WriteLine("C학점입니다.");

            }

            else if (score >= 60 && score <= 69)

            {

                Console.WriteLine("D학점입니다.");

            }

            else

            {

                Console.WriteLine("F학점입니다.");

            }

        }

    }

}


namespace SwitchApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("입력을 해주세요.(1.사과 2.배 3.오렌지)... : ");
            int number = Int32.Parse(Console.ReadLine());

            switch (number)
            {
                case 1:
                    Console.WriteLine("사과 입니다.");
                    break;
                case 2:
                    Console.WriteLine("배 입니다.");
                    break;
                case 3:
                    Console.WriteLine("오렌지 입니다.");
                    break;
                default:
                    Console.WriteLine("메뉴가 없습니다.");
                    break;

            }
        }
    }
}

namespace SwitchApp
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int number = Int32.Parse(Console.ReadLine());

            switch (number)
            {
                case int n when (n >= 90 && n <= 100):
                    Console.WriteLine("A학점 입니다.");
                    break;
                case int n when (n >= 80 && n <= 89):
                    Console.WriteLine("B학점 입니다.");
                    break;

            }
        }
    }
}

//무한루프
namespace ConsoleApp8
{
    internal class Program
    {
        static void Main(string[] args)
        {
            while (true)
            {
                Console.WriteLine($"첫번째 숫자를 입력하세요 : ");
                int value1 = Int32.Parse(Console.ReadLine());

                Console.WriteLine($"연산자 +, -, *, / 를 입력하세요 : ");
                string ao = Console.ReadLine();

                Console.WriteLine($"두번째 숫자를 입력하세요 : ");
                int value2 = int.Parse(Console.ReadLine());

                switch (ao)
                {
                    case "+":
                        Console.WriteLine($"결과는 {value1 + value2} 입니다.");
                        break;
                    case "-":
                        Console.WriteLine($"결과는 {value1 - value2} 입니다.");
                        break;
                    case "*":
                        Console.WriteLine($"결과는 {value1 * value2} 입니다.");
                        break;
                    case "/":
                        Console.WriteLine($"결과는 {value1 / value2} 입니다.");
                        break;
                    default:
                        Console.WriteLine("올바른 값을 입력해주세요.");
                        break;
                }
                Console.WriteLine($"계산을 계속 하시겠습니까? ");
                string oo = Console.ReadLine().ToLower();
                if (oo == "n")
                {
                    Console.WriteLine("종료하겠습니다.");
                    break;
                }
                else if (oo == "y") ;
                {
                    Console.WriteLine("계산을 다시 시작합니다.");
                }
            }
        }
    }
}

